# iti

./: .gitignore  1.docx
APICore/Day 2/: ConsumerPage.html
APICore/Lab/: Lab.docx
ASP.Net MVC/Day1/: Notes.xlsx
ASP.Net MVC/Day2/: Task.txt
ASP.Net MVC/Day3/: CompanyScript.sql
ASP.Net MVC/Day7/: Task.txt
ASP.Net MVC/Day7/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln  libman.json
ASP.Net MVC/Day7/WebApplication1/Controllers/: CourseController.cs
ASP.Net MVC/Day7/WebApplication1/Migrations/: 20230605124115_init.Designer.cs  20230605124115_init.cs  ITIContextModelSnapshot.cs
ASP.Net MVC/Day7/WebApplication1/Models/: Course.cs  ITIContext.cs
ASP.Net MVC/Day7/WebApplication1/Properties/: launchSettings.json
ASP.Net MVC/Day7/WebApplication1/Views/Course/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.Net MVC/Day9/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
ASP.Net MVC/Day9/WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.Net MVC/Day9/WebApplication1/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
ASP.Net MVC/Day9/WebApplication1/Data/Migrations/: 20230607105638_init.Designer.cs  20230607110309_init2.Designer.cs  20230607110309_init2.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net MVC/Day9/WebApplication1/Models/: CustomIdentityUser.cs
ASP.Net MVC/Day9/WebApplication1/Properties/: launchSettings.json
ASP.Net MVC/Day9/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.sln  appsettings.json
ASP.Net MVC/Day9/WebApplication2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.Net MVC/Day9/WebApplication2/Areas/Identity/Pages/Account/Manage/: _ManageNav.cshtml
ASP.Net MVC/Day9/WebApplication2/Controllers/: CoursesController.cs
ASP.Net MVC/Day9/WebApplication2/Data/: ApplicationDbContext.cs
ASP.Net MVC/Day9/WebApplication2/Data/Migrations/: 20230607123037_init.Designer.cs  20230607123037_init.cs  20230607125713_init2.Designer.cs  20230607125713_init2.cs  20230607132442_init3.Designer.cs  20230607132442_init3.cs  ApplicationDbContextModelSnapshot.cs
ASP.Net MVC/Day9/WebApplication2/Models/: Course.cs  CustomIdentityUser.cs
ASP.Net MVC/Day9/WebApplication2/Properties/: launchSettings.json
ASP.Net MVC/Day9/WebApplication2/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Advanced C#/: ReadMe.docx
Advanced C#/D1/: Exercise for Trainees.docx
Advanced C#/D2/: Exercise.docx
Advanced C#/D2/Part2/Part7/: Part7.csproj  Program.cs
Advanced C#/D3/: Exercise.docx  Part1.sln
Advanced C#/D4/: Exercise.docx
Advanced C#/D6/: Exercise.docx
Advanced C#/D8/: Stored Procedure.docx
Advanced C#/D9/: Task.docx
Angular/Day 2/: assignment.docx
Angular/Day 3/: assignment.docx
Angular/Day 4/: assignment.docx
Angular/Day 5/: Self Study.txt  assignment.txt
Bootstrap/Day1/: Lec1.pptx
Bootstrap/Day2/: Day2G2.html  Lec2.pptx
C# Project/: ReadMe.docx  c#_project.docx
C# Project/WinFormsApp1/: AppContext.cs  DeleteForm.Designer.cs  DeleteForm.cs  HomeForm.Designer.cs  HomeForm.cs  Program.cs  UserDetailForm.Designer.cs  UserDetailForm.cs  UserDetailForm.resx  UsersForm.Designer.cs  UsersForm.cs  WinFormsApp1.sln
C#/Day1/: Assignment.docx  Introduction to programming.pptx
C#/Day2/: Assignment.docx
DB Project/: ERDPlus.htm  ERDPlus.txt  New Text Document.txt  adbalrahman.sql  ahmed.sql  mahmoud.sql  sql project sheet.xlsx  sql projectITI breef.docx  sqlprojectITI (2).sql  sqlprojectITI.sql  sqlprojectITItest.sql  undefined.erdplus
ES6/Day1/: ES6Features.js  Functions.Js  Home.html  ValueType&RefernceType.js
Final Project/: BookConfiguration.cs.txt  Our Three Ideas.docx  projectERD.vpd
Final Project/WebApplication1/: Program.cs  WebApplication1.csproj
Freelance/: LinkedInExtractor v2.rar
Freelance/youtube/: index.html  (+2 more)
Git & GitHub/: Git Version Control - Day1.pptx  Git Version Control - Day2.pptx  ReadmeGenratorLink.txt
OOP/: Resources.txt
SQL/: SQL Server Project Requirements sheet.docx
(+1425 files in other folders)
