G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\.NetFromCMD
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\.NetFromCMD.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\.NetFromCMD.deps.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\.NetFromCMD.runtimeconfig.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\.NetFromCMD.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\Microsoft.CSharp.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\Microsoft.VisualBasic.Core.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\Microsoft.VisualBasic.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\Microsoft.Win32.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\Microsoft.Win32.Registry.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.AppContext.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Buffers.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Collections.Concurrent.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Collections.Immutable.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Collections.NonGeneric.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Collections.Specialized.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Collections.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ComponentModel.Annotations.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ComponentModel.DataAnnotations.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ComponentModel.EventBasedAsync.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ComponentModel.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ComponentModel.TypeConverter.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ComponentModel.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Configuration.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Console.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Core.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Data.Common.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Data.DataSetExtensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Data.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.Contracts.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.Debug.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.DiagnosticSource.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.FileVersionInfo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.Process.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.StackTrace.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.TextWriterTraceListener.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.Tools.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.TraceSource.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Diagnostics.Tracing.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Drawing.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Drawing.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Dynamic.Runtime.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Formats.Asn1.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Globalization.Calendars.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Globalization.Extensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Globalization.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.Compression.Brotli.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.Compression.FileSystem.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.Compression.ZipFile.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.Compression.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.FileSystem.AccessControl.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.FileSystem.DriveInfo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.FileSystem.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.FileSystem.Watcher.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.FileSystem.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.IsolatedStorage.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.MemoryMappedFiles.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.Pipes.AccessControl.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.Pipes.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.UnmanagedMemoryStream.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.IO.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Linq.Expressions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Linq.Parallel.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Linq.Queryable.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Linq.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Memory.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Http.Json.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Http.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.HttpListener.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Mail.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.NameResolution.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.NetworkInformation.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Ping.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Requests.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Security.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.ServicePoint.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.Sockets.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.WebClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.WebHeaderCollection.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.WebProxy.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.WebSockets.Client.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.WebSockets.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Net.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Numerics.Vectors.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Numerics.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ObjectModel.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Private.DataContractSerialization.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Private.Uri.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Private.Xml.Linq.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Private.Xml.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.DispatchProxy.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.Emit.ILGeneration.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.Emit.Lightweight.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.Emit.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.Extensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.Metadata.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.TypeExtensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Reflection.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Resources.Reader.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Resources.ResourceManager.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Resources.Writer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.CompilerServices.Unsafe.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.CompilerServices.VisualC.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Extensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Handles.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.InteropServices.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Intrinsics.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Loader.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Numerics.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Serialization.Formatters.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Serialization.Json.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Serialization.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Serialization.Xml.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.Serialization.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Runtime.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.AccessControl.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Claims.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.Algorithms.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.Cng.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.Csp.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.Encoding.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.OpenSsl.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.Primitives.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Cryptography.X509Certificates.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Principal.Windows.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.Principal.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.SecureString.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Security.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ServiceModel.Web.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ServiceProcess.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Text.Encoding.CodePages.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Text.Encoding.Extensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Text.Encoding.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Text.Encodings.Web.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Text.Json.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Text.RegularExpressions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Channels.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Overlapped.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Tasks.Dataflow.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Tasks.Extensions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Tasks.Parallel.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Tasks.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Thread.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.ThreadPool.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.Timer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Threading.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Transactions.Local.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Transactions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.ValueTuple.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Web.HttpUtility.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Web.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Windows.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.Linq.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.ReaderWriter.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.Serialization.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.XDocument.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.XPath.XDocument.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.XPath.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.XmlDocument.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.XmlSerializer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Xml.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\WindowsBase.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\mscorlib.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\netstandard.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\System.Private.CoreLib.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\createdump
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.IO.Compression.Native.a
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.IO.Compression.Native.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Native.a
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Native.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Net.Security.Native.a
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Net.Security.Native.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Security.Cryptography.Native.Apple.a
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Security.Cryptography.Native.Apple.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.a
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libSystem.Security.Cryptography.Native.OpenSsl.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libclrjit.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libcoreclr.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libdbgshim.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libhostfxr.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libhostpolicy.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libmscordaccore.dylib
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day6\.NetFromCMD\bin\release\net5.0\osx.10.12-x64\publish\libmscordbi.dylib
