G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\appsettings.Development.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\appsettings.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.exe
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.deps.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.runtimeconfig.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.runtimeconfig.dev.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ref\MVC6EFDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.Views.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\MVC6EFDemo.Views.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Humanizer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.csprojAssemblyReference.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.GeneratedMSBuildEditorConfig.editorconfig
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.AssemblyInfoInputs.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.AssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.csproj.CoreCompileInputs.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.MvcApplicationPartsAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.RazorAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.RazorAssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\staticwebassets\MVC6EFDemo.StaticWebAssets.Manifest.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\staticwebassets\MVC6EFDemo.StaticWebAssets.xml
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\scopedcss\bundle\MVC6EFDemo.styles.css
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.TagHelpers.input.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.TagHelpers.output.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.RazorCoreGenerate.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.RazorTargetAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.RazorTargetAssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.Views.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.csproj.CopyComplete
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\ref\MVC6EFDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\MVC6EFDemo.genruntimeconfig.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Composition.AttributedModel.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Composition.Convention.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Composition.Hosting.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Composition.Runtime.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\System.Composition.TypedParts.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Courses\Create.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Courses\Delete.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Courses\Details.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Courses\Edit.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6EFDemo\obj\Debug\net5.0\Razor\Views\Courses\Index.cshtml.g.cs
