<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Part6">
      <HintPath>C:\Users\PC\Desktop\DLLs\Part6.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
