G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\appsettings.Development.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\appsettings.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.exe
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.deps.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.runtimeconfig.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.runtimeconfig.dev.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\ref\MVC6Demo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.Views.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\MVC6Demo.Views.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.csprojAssemblyReference.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.GeneratedMSBuildEditorConfig.editorconfig
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.AssemblyInfoInputs.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.AssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.csproj.CoreCompileInputs.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.MvcApplicationPartsAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.RazorAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.RazorAssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\staticwebassets\MVC6Demo.StaticWebAssets.Manifest.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\staticwebassets\MVC6Demo.StaticWebAssets.xml
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\scopedcss\bundle\MVC6Demo.styles.css
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.TagHelpers.input.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.TagHelpers.output.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.RazorCoreGenerate.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.RazorTargetAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.RazorTargetAssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.Views.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\ref\MVC6Demo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.genruntimeconfig.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\MVC6Demo.csproj.CopyComplete
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\obj\Debug\net5.0\Razor\Views\Car\Index.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day7\MVC6Demo\MVC6Demo\bin\Debug\net5.0\libman.json
