<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="int" Nullable="false" />
    <Property Name="Crs_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Crs_Duration" Type="int" />
    <Property Name="Ins_Id" Type="int" />
    <Property Name="Top_Id" Type="int" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="int" Nullable="false" />
    <Property Name="Dept_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Desc" Type="nvarchar" MaxLength="100" />
    <Property Name="Dept_Location" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Manager" Type="int" />
    <Property Name="Hiredate" Type="date" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Ins_Id" Type="int" Nullable="false" />
    <Property Name="Ins_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Ins_Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Dept_Id" Type="int" />
    <Property Name="Salary" Type="int" />
  </EntityType>
  <Association Name="FK_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Ins_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Dept_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetCoursesNames" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ITIModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Instructor" EntityType="Self.Instructor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Course_Instructor" Association="Self.FK_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructor" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
  </EntityContainer>
</Schema>