<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Crs_Id" />
    </Key>
    <Property Name="Crs_Id" Type="Int32" Nullable="false" />
    <Property Name="Crs_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Crs_Duration" Type="Int32" ConcurrencyMode="Fixed" />
    <Property Name="Ins_Id" Type="Int32" />
    <Property Name="Top_Id" Type="Int32" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Course_Instructor" FromRole="Course" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Dept_Id" />
    </Key>
    <Property Name="Dept_Id" Type="Int32" Nullable="false" />
    <Property Name="Dept_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Desc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Location" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Manager" Type="Int32" />
    <Property Name="Hiredate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Instructor" Relationship="Self.FK_Department_Instructor" FromRole="Department" ToRole="Instructor" />
  </EntityType>
  <EntityType Name="Instructor">
    <Key>
      <PropertyRef Name="Ins_Id" />
    </Key>
    <Property Name="Ins_Id" Type="Int32" Nullable="false" />
    <Property Name="Ins_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ins_Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Dept_Id" Type="Int32" />
    <Property Name="Salary" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK_Course_Instructor" FromRole="Instructor" ToRole="Course" />
    <NavigationProperty Name="Departments" Relationship="Self.FK_Department_Instructor" FromRole="Instructor" ToRole="Department" />
  </EntityType>
  <Association Name="FK_Course_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="Ins_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Instructor">
    <End Role="Instructor" Type="Self.Instructor" Multiplicity="0..1" />
    <End Role="Department" Type="Self.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instructor">
        <PropertyRef Name="Ins_Id" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="Dept_Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="Instructors" EntityType="Self.Instructor" />
    <AssociationSet Name="FK_Course_Instructor" Association="Self.FK_Course_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Instructor" Association="Self.FK_Department_Instructor">
      <End Role="Instructor" EntitySet="Instructors" />
      <End Role="Department" EntitySet="Departments" />
    </AssociationSet>
    <FunctionImport Name="GetCoursesNames" ReturnType="Collection(String)" />
  </EntityContainer>
</Schema>