G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\appsettings.Development.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\appsettings.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.exe
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.deps.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.runtimeconfig.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.runtimeconfig.dev.json
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\ref\RazorPagesDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.Views.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\RazorPagesDemo.Views.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.csprojAssemblyReference.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.GeneratedMSBuildEditorConfig.editorconfig
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.AssemblyInfoInputs.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.AssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.csproj.CoreCompileInputs.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.MvcApplicationPartsAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.RazorAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.RazorAssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\staticwebassets\RazorPagesDemo.StaticWebAssets.Manifest.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\staticwebassets\RazorPagesDemo.StaticWebAssets.xml
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\scopedcss\bundle\RazorPagesDemo.styles.css
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.TagHelpers.input.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.TagHelpers.output.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.RazorCoreGenerate.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.RazorTargetAssemblyInfo.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.RazorTargetAssemblyInfo.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.Views.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\ref\RazorPagesDemo.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.genruntimeconfig.cache
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\RazorPagesDemo.csproj.CopyComplete
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Humanizer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.Identity.Client.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\Newtonsoft.Json.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\System.Runtime.Caching.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Course\Index.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Course\Create.cshtml.g.cs
G:\Minia ITP 2022-2023\Q3\.Net 2\ASP.Net MVC\Day8\RazorPagesDemo\RazorPagesDemo\obj\Debug\net5.0\Razor\Pages\Course\Edit.cshtml.g.cs
