D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\appsettings.Development.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\appsettings.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\ApiProject.exe
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\ApiProject.deps.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\ApiProject.runtimeconfig.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\ApiProject.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\ApiProject.pdb
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Azure.Core.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Azure.Identity.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Humanizer.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.CodeDom.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Drawing.Common.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Memory.Data.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Security.Permissions.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.csproj.AssemblyReference.cache
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.AssemblyInfoInputs.cache
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.AssemblyInfo.cs
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.csproj.CoreCompileInputs.cache
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.MvcApplicationPartsAssemblyInfo.cs
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.MvcApplicationPartsAssemblyInfo.cache
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets\msbuild.ApiProject.Microsoft.AspNetCore.StaticWebAssets.props
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets\msbuild.build.ApiProject.props
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ApiProject.props
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ApiProject.props
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets.pack.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets.build.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\staticwebassets.development.json
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\scopedcss\bundle\ApiProject.styles.css
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.csproj.CopyComplete
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\refint\ApiProject.dll
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.pdb
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ApiProject.genruntimeconfig.cache
D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\obj\Debug\net7.0\ref\ApiProject.dll
