is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ApiProject
build_property.RootNamespace = ApiProject
build_property.ProjectDir = D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ITI\1-ITI STAFF\Angular 2023\Angular Minia Track 2023 6-2023\All\ApiProject\ApiProject
build_property._RazorSourceGeneratorDebug = 
