D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\bin\Debug\net6.0\D1.exe
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\bin\Debug\net6.0\D1.deps.json
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\bin\Debug\net6.0\D1.runtimeconfig.json
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\bin\Debug\net6.0\D1.dll
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\bin\Debug\net6.0\D1.pdb
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.csproj.AssemblyReference.cache
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.AssemblyInfoInputs.cache
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.AssemblyInfo.cs
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.csproj.CoreCompileInputs.cache
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.dll
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\refint\D1.dll
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.pdb
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\D1.genruntimeconfig.cache
D:\ITI\Courses\Selected Topics in C#\D1\PartIII\D1\D1\obj\Debug\net6.0\ref\D1.dll
